# btaka

./: README.md  build.gradle  outStudy.p12  settings.gradle
btaka-api-gw/: build.gradle  settings.gradle
btaka-api-gw/src/main/java/com/btaka/: BtakaApiGwApplication.java
btaka-api-gw/src/main/java/com/btaka/config/: GwConfig.java  PropertyConfig.java  ServicesConfig.java
btaka-api-gw/src/main/resources/: application.yml
btaka-api-gw/src/test/java/com/btaka/: BtakaApiGwApplicationTests.java
btaka-app-config/: build.gradle  settings.gradle
btaka-app-config/src/main/java/com/btaka/: BtakaAppConfigApplication.java
btaka-app-config/src/main/java/com/btaka/config/: CommonBeanConfig.java  MongoConfig.java  RedisConfig.java  WebConfig.java
btaka-app-config/src/main/java/com/btaka/constant/: ConfigErrorCode.java
btaka-app-config/src/main/resources/: application.yml
btaka-app-config/src/main/resources/configs/: config.json
btaka-app-config/src/test/java/com/btaka/: BtakaAppConfigApplicationTests.java
btaka-auth/: build.gradle  settings.gradle
btaka-auth-server/: build.gradle
btaka-auth-server/src/main/java/com/btaka/: BtakaAuthWebserverApplication.java
btaka-auth-server/src/main/java/com/btaka/cache/: CacheService.java
btaka-auth-server/src/main/java/com/btaka/config/: CryptoConfig.java
btaka-auth-server/src/main/java/com/btaka/dto/: ResponseDTO.java
btaka-auth-server/src/main/resources/: application.yml
btaka-auth-server/src/test/java/com/btaka/: BtakaAuthWebserverApplicationTests.java
btaka-auth/src/main/java/com/btaka/: BtakaAuthApplication.java
btaka-auth/src/main/java/com/btaka/api/: BtakaAuthApiController.java  BtakaSignUpApiController.java
btaka-auth/src/main/java/com/btaka/config/: CommonBeanConfig.java  OauthConfig.java  OauthSecurityConfig.java  RedisConfig.java  WebConfig.java
btaka-auth/src/main/java/com/btaka/constant/: AuthErrorCode.java  AuthParamConst.java  Roles.java  Social.java  UserParamConst.java
btaka-auth/src/main/java/com/btaka/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CheckEmailRequestDTO.java  CheckEmailResponseDTO.java  IndexResponseDTO.java  ResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
btaka-auth/src/main/java/com/btaka/exception/: BtakaApiExceptionAdvice.java
btaka-auth/src/main/resources/: application.yml
btaka-auth/src/test/java/com/btaka/: BlockingTest.java  BtakaAuthApplicationTests.java
btaka-auth/src/test/java/com/btaka/rx/: ExceptionTest.java
btaka-board-common/: build.gradle  settings.gradle
btaka-board-dev/: build.gradle  settings.gradle
btaka-board-dev/src/main/java/com/btaka/config/: CommonBeanConfig.java  H2Config.java  JPAConfig.java  MongoConfig.java  WebConfig.java
btaka-board-dev/src/main/java/com/btaka/constant/: BoardErrorCode.java
btaka-board-dev/src/main/java/com/btaka/dto/: BoardListResponseDTO.java  BoardResponseDTO.java
btaka-board-dev/src/main/java/com/btaka/exception/: BtakaApiExceptionAdvice.java
btaka-board-dev/src/main/resources/: application.yml
btaka-board-study/: build.gradle  settings.gradle
btaka-board-study/src/main/resources/: application.yml
btaka-cache-redis/: build.gradle  settings.gradle
btaka-cache-redis/src/main/java/com/btaka/cache/redis/config/: AbstractRedisCacheConfig.java
btaka-cache-redis/src/main/java/com/btaka/cache/redis/repository/: RedisCacheRepository.java
btaka-cache-redis/src/main/java/com/btaka/cache/redis/service/: AbstractRedisCacheService.java  RedisCacheService.java
btaka-common/: build.gradle  settings.gradle
btaka-common/src/test/java/com/btaka/: BtakaCommonApplicationTests.java
btaka-config-common/: build.gradle  settings.gradle
btaka-config-common/src/test/java/com/btaka/: BtakaConfigCommonApplicationTests.java  ConfigWebClientTest.java
btaka-eureka/: build.gradle  settings.gradle
btaka-eureka/src/main/java/com/btaka/: BtakaEurekaApplication.java
btaka-eureka/src/main/resources/: application.properties
btaka-eureka/src/test/java/com/btaka/: BtakaEurekaApplicationTests.java
btaka-item/: settings.gradle
btaka-item/src/main/java/com/btaka/: BtakaBoardStudyApplication.java  BtakaItemApplication.java
btaka-item/src/main/resources/: application.yml
btaka-item/src/test/java/com/btaka/: BtakaBoardStudyApplicationTests.java  BtakaItemApplicationTests.java
btaka-jwt/: build.gradle  settings.gradle
btaka-jwt-security/: build.gradle  settings.gradle
btaka-jwt-security/src/test/java/com/btaka/: BtakaJwtSecurityApplicationTests.java
btaka-jwt/src/main/java/com/btaka/jwt/: JwtService.java
btaka-jwt/src/main/java/com/btaka/jwt/dto/: JwtDTO.java
btaka-jwt/src/main/java/com/btaka/jwt/impl/: DefaultJwtService.java
btaka-jwt/src/test/java/com/btaka/: BtakaJwtApplicationTests.java
btaka-order/: build.gradle  settings.gradle
btaka-order/src/main/java/com/btaka/: BtakaOrderApplication.java
btaka-order/src/main/resources/: application.yml
btaka-order/src/test/java/com/btaka/: BtakaOrderApplicationTests.java
btaka-user/: build.gradle  settings.gradle
btaka-user/src/main/java/com/btaka/: BtakaUserApplication.java
btaka-user/src/main/resources/: application.yml
btaka-user/src/main/resources/sql/: init.sql
btaka-user/src/test/java/com/btaka/: BtakaUserApplicationTests.java
btaka-web-common/: build.gradle  settings.gradle
btaka-web-common/src/main/java/com/btaka/common/config/: AbstractWebConfig.java
btaka-web-common/src/main/java/com/btaka/common/converter/: LocalDateTimeToStringConverter.java  StringToLocalDateTimeConverter.java
btaka-web-common/src/main/java/com/btaka/common/exception/: AbstractApiExceptionAdvice.java  BtakaException.java
btaka-web-common/src/main/java/com/btaka/common/service/: AbstractDataService.java
btaka-web-common/src/main/java/com/btaka/common/util/: CookieUtil.java
btaka-web-common/src/test/java/com/btaka/: BtakaWebCommonApplicationTests.java
docker-compose/: docker-compose.yml
env/: .env  docker-compose.yml
env/sql/: mongo.sql
src/main/java/com/btaka/config/: WebConfig.java
src/main/resources/: application.yml
(+146 files in other folders)
