buildscript {
    ext {
        springBootVersion= '2.6.3'
        set('springCloudVersion',  '2021.0.0')
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

allprojects {
    group 'com.btaka'
    version '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // 모든 모듈에서 사용하는 라이브러리
    dependencies {
        // 왜 자식에서 다른 모듈의 의존성을 참조하지 못하지...?
        implementation 'commons-codec:commons-codec:1.15'
        implementation 'org.modelmapper:modelmapper:3.0.0'
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    jar {
        manifest.attributes('provider': 'gradle')
    }
}

project(':btaka-common') {
    dependencies {
    }
}


project(':btaka-jwt') {
    dependencies {
        implementation project(path: ':btaka-common')
    }
}

project(':btaka-web-common') {
    dependencies {
        implementation project(path: ':btaka-common')
        // implementation 'org.springframework.boot:spring-boot-starter-security'
    }
}

project(':btaka-config-common') {
    dependencies {
        implementation project(path: ':btaka-common')
        implementation project(path: ':btaka-web-common')
    }
}

project(':btaka-board-common') {
    dependencies {
        implementation project(path: ':btaka-common')
    }
}

project(':btaka-cache-redis') {
    dependencies {
    }
}

project(':btaka-order') {
    dependencies {
        implementation project(path: ':btaka-web-common')
        implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.6'
        implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.6'
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
    }
}

project(':btaka-user') {
    dependencies {
        implementation project(path: ':btaka-web-common')
        implementation 'org.modelmapper:modelmapper:2.4.5'
        implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.6'
        implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.6'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
    }
}

project(':btaka-board-dev') {
    dependencies {
        implementation project(path: ':btaka-common')
        implementation project(path: ':btaka-jwt')
        implementation project(path: ':btaka-board-common')
        implementation project(path: ':btaka-web-common')
        implementation project(path: ':btaka-cache-redis')
        implementation 'org.postgresql:postgresql:42.3.3'
        implementation 'com.h2database:h2:2.1.210'
        implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
        implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.6'
        implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.6'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
    }
}

project(':btaka-api-gw') {
    dependencies {
        implementation project(path: ':btaka-web-common')
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
    }
}

project(':btaka-eureka') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(':btaka-auth') {
    dependencies {
        implementation project(path: ':btaka-common')
        implementation project(path: ':btaka-jwt')
        implementation project(path: ':btaka-web-common')
        implementation project(path: ':btaka-config-common')
        implementation project(path: ':btaka-cache-redis')
        implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
        implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.6'
        implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.6'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
        implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
    }
}

project(':btaka-app-config') {
    dependencies {
        implementation project(path: ':btaka-common')
        implementation project(path: ':btaka-jwt')
        implementation project(path: ':btaka-web-common')
        implementation project(path: ':btaka-config-common')
        implementation project(path: ':btaka-cache-redis')
        implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.6'
        implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.6'
        // implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
    }
}
