rootProject.name = 'btaka-project'

include 'btaka-common'
include 'btaka-jwt'
include 'btaka-api-gw'
include 'btaka-eureka'
include 'btaka-auth'
include 'btaka-user'
include 'btaka-app-config'
include 'btaka-web-common'

include 'btaka-board-common'
include 'btaka-board-dev'

include 'btaka-order'
include 'btaka-cache-redis'

