plugins {
    id 'java'
}

jar {
    enabled(true)
}

version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

jar {
    group = 'com.btaka'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
